<!DOCTYPE html>
<html>
<head>
    <title><%= title != '' ? title + " - eAcount" : "Welcome to eAccount" %></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="icon" type="image/icon" href="img/favicon.ico">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap-overrides.css"/>
    

    
    <!-- libraries -->
    <link rel="stylesheet" href="css/lib/jquery-ui-1.10.2.custom.css"/>
    <link rel="stylesheet" href="css/lib/font-awesome.css"/> 
    <link href="css/lib/morris.css" type="text/css" rel="stylesheet" />
    

     <!-- libraries -->
    <link href='css/lib/fullcalendar.css' rel='stylesheet' />
    <link href='css/lib/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
    
    <!-- global styles -->
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/elements.css"/>
    <link rel="stylesheet" href="css/icons.css"/>
    <link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />

    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/index.css" media="screen"/> 
    <link rel="stylesheet" href="css/compiled/tables.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/compiled/chart-showcase.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/compiled/ui-elements.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/compiled/form-showcase.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/compiled/calendar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/compiled/personal-info.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/compiled/bootstrap-switch.css"/>

    <!-- open sans font -->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />
    <!-- lato font -->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'/>
    <!-- scripts -->
    <script src="js/jquery-1.11.0.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/gcal.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- knob -->
    <script src="js/jquery.knob.js"></script>
    <!-- flot charts -->
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <!-- validate -->
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme.js"></script>
     <!-- record -->
    <script src="js/bootstrap-switch.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://plus.google.com/js/client:platform.js" type="text/javascript"></script>
    <script src="https://apis.google.com/js/plusone.js" type="text/javascript"></script>
    
</head>
<body>
    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="brand" href="/" style="padding-top:0px; padding-bottom:0px" title="eAccount">
                <img class= "logo" src="img/logo.png" alt="eAccount" />
            </a>

            <ul class="nav pull-right">                
                <li class="notification-dropdown hidden-phone">
                    <a href="#" class="trigger">
                        <i class="icon-bell-alt"></i>
                    </a>
                    <div class="pop-dialog">
                        <div class="pointer right">
                            <div class="arrow"></div>
                            <div class="arrow_border"></div>
                        </div>
                        <div class="body">
                            <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                            <div class="messages">
                                <a href="/category" class="item">
                                    
                                    <div class="name">Alert</div>
                                    <div class="msg">
                                        your other alter line will be reached
                                    </div>
                                    <span class="time"><i class="icon-time"></i> 13 min.</span>
                                </a>
                                <a href="/statistic" class="item">
                                    
                                    <div class="name">Month Report</div>
                                    <div class="msg">
                                        Your Monthly spend now is $500
                                    </div>
                                    <span class="time"><i class="icon-time"></i> 26 min.</span>
                                </a>
                                <div class="footer">
                                    <a href="#" class="logout">View all messages</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="/user" class="dropdown-toggle hidden-phone" data-toggle="dropdown">
                        Your account
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/user" class="icon-wrench">  Account settings</a></li>
                        <li><a href="/signout" class="icon-off" onclick="logout()">  Log out</a></li>
                    </ul>
                </li>
            </ul>            
        </div>
    </div>
    <script type="text/javascript">
        function logout() {
            gapi.auth.signOut(); 
        <% if (typeof token != 'undefined' && token != '') { %>
            $.ajax({
              type: 'GET',
              url: 'https://accounts.google.com/o/oauth2/revoke?token=<%= token %>',
              async: false,
              contentType: "application/json",
              dataType: 'json',
              success: function(nullResponse) {
                console.log('out')
                window.location.reload()
              },
              error: function(e) {
                // console.log(e);
              }
            })
        <% } %>
        }
    </script>
    <!-- end navbar -->
    <!-- main page start -->
    