<!DOCTYPE html>
<html>
<head>
    <title><%= title != '' ? title + " - eAcount" : "Welcome to eAccount" %></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="icon" type="image/icon" href="img/favicon.ico">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap-overrides.css"/>

    <!-- libraries -->
    <link rel="stylesheet" href="css/lib/jquery-ui-1.10.2.custom.css"/>
    <link rel="stylesheet" href="css/lib/font-awesome.css"/>

    <!-- global styles -->
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/elements.css"/>
    <link rel="stylesheet" href="css/icons.css"/>

    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/index.css" media="screen"/> 
    <link rel="stylesheet" href="css/compiled/tables.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/compiled/ui-elements.css" type="text/css" media="screen" />
    
    <!-- open sans font -->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'/>

    <!-- lato font -->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'/>
    
    <!-- scripts -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <!-- knob -->
    <script src="js/jquery.knob.js"></script>
    <!-- flot charts -->
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <!-- validate -->
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="brand" href="/" style="padding-top:0px; padding-bottom:0px" title="eAccount">
                <img class= "logo" src="img/logo.png" alt="eAccount" />
            </a>        
        </div>
    </div>
    <!-- end navbar -->
    <!-- main page start -->
    